<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
    <!DOCTYPE html>
    <html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title>Template Design</title>
        <style type="text/css">
            @font-face {
                font-family: 'Open San';
                font-style: italic;
                font-weight: 400;
                src: local('Open Sans'), local('OpenSans'), url('http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
            }
    
            body {
                font-family: 'Verdana','Open Sans','Helvetica Neue', Helvetica, sans-serif;
                margin:2px auto;
                padding:4px;
                display: flex;
                flex-direction: column;
    
            }
            .custom-table{
                border-spacing: 0px !important;
                width: 640px;
                background: #f7f7f7;
                font-size: 14px;
                border-spacing: 0;
            }
            @media only screen and (max-width:361px){
                .custom-table{
                    width: 330px;
                }
            }
    
            hr {
                width: 90%;
                border-top: 1px solid #ccc;
                margin: 0 auto;
            }
    
            td {
                font-size: 12px;
                color: #595959;
            }
    
            td.txt_content {
                white-space: pre-wrap;
                padding-right: 30px;
                padding-left: 20px;
                font-size: 15px;
                width:100%;
            }
    
            .section-spacing {
                height: 20px;
            }
    
            .section-spacing-extra{
                height: 40px;
            }
    
            .sub-section-spacing{
                height: 10px;
            }
              
             /* ////////////////////////////////////////////// first section ////////////////////////////////////////////////////////    */
            
            .head-section{
                /* vertical-align:baseline; */
                display:block;
                padding-left: 15px;
            }
            .head-section-table{
                width: 100%;
            }
            .header-row {
                position: relative;
                height: 235px;
                background-repeat: no-repeat !important;
                background: url('https://disprzblobindia.blob.core.windows.net/clientcontents/EmailAssets/skilltron/Recommendation/RecommendationBGV2.png');
            }
            .quote-table{
                width: inherit;
            }
            .header-title {
                font-size: 28px;
                margin-left: 15px;
                width:80%;
                color:#fff;
                display:block;
            }
            .header-tag-quote{
                width:70%;
                margin-left: 15px;
                color:#fff;
                display:block;
                font-size: 14px;
            }
            .header-tag-image{
               color:#fff;
            }
            @media only screen and (max-width:361px) {
                /* .vertical-display {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                } */
                .header-row {
                  background: url('https://disprzblobindia.blob.core.windows.net/skilltronassetspublic/testVishwa/Rectangle_2.png');
               }
               
               .header-title {
                 font-size: 25px;
                 margin-left: 0px;
                 width:100%;
                 color:#fff;
                 display:block;
                 text-align: center;
               }
    
               .header-tag-quote{
                 width:100%;
                 margin-left: 0px;
                 color:#fff;
                 display:block;
                 font-size: 14px;
                 text-align: center;
               }
            
               .header-tag-image{
                 display: none;
               }
            
               /* .header-tag-image img{
                 position: relative;
                 top: 90px; */
                 /* width: 9em; */
                /* } */
            }
            /* ///////////////////////////////////////////////// end ////////////////////////////////////////////// */
    
            /* /////////////////////////////////////////////////// second section ///////////////////////////////////////////// */
            .content-header {
                color:rgba(0, 0, 0, 0.65) !important;
                padding-left: 15px;
            }
    
            .content-header span{
               margin-left:15px;
               text-transform: uppercase;
               font-weight: bold;
               font-size: 14px;
            }
            .recomendation-text {
                vertical-align:baseline;
                padding:0 15px;
            }
    
            .module-card{
                background: linear-gradient(
                        180deg
                        , #341D51 15.1%, rgba(95, 57, 142, 0) 48.44%, rgba(65, 35, 101, 0.69) 100%);
                border-radius: 12px;
                width: 185px;
                height: 201px;
            }
            .skill-name {
                background: #FFDD00  !important;
                color: black  !important;
                border-radius: 5px;
                padding: 2px 8px;
                width: 51px;
                height: 24px;
            }
            .provider-name {
                text-transform: uppercase;
                color: white;
                font-weight: bold;
                font-size: 12px;
            }
            .module-img {
                background: rgba(0, 0, 0, 0.3);
                border-radius: 12px;
                width:100%;
                height: 100%;
            }
            .module-img-txt {
                vertical-align: baseline;
                padding-top: 5px;
                padding-right: 5px;
            }
            .img-ctr {
                background-repeat: no-repeat  !important;
                background-size: cover !important;
                border-radius: 12px;
                border: none;
                border-spacing: 0px;
                display: block;
                 width: 100%;
                height: 100%
            }
            .module-name {
                font-size: 14px;
                background: rgba(0,0,0,0.5);
                color: white;
                backdrop-filter: blur(36px);
                border-radius: 5px;
                padding: 8px 10px;
                display: block;
                height: 41px;
            }
            .read-btn {
                border: 1px solid;
                border-radius: 100px;
                width: 178px;
                height: 36px;
                color: rgba(171, 42, 131, 1)  !important;
                font-weight: bold;
                padding: 10px 50px ;
                background: #fff;
            }
            .explore-btn {
                background: rgba(171, 42, 131, 1)  !important;
                color: white  !important;
                font-weight: bold;
                width: 178px;
                height: 36px;
                padding: 10px 50px ;
                border: 1px solid;
                border-radius: 100px;
            }
    
            .module-name-mobile {
                display: none;
            }
    
            @media only screen and (max-width:361px){
                .content-header span{
                    color: #6A1CA6;
                }
                .content-header span::after{
                    content:" 🕵️";
                }
                
                .module-card{
                    width: 100vw;
                }
    
                .check-mobile{
                    width:100%;
                    margin-bottom: 35px;
                }
    
                .img-ctr {
                    background-size: cover;
                }
    
                .module-img {
                  display: none;
                }
    
                .module-name-mobile {
                   display: block;
                }
                .read-more-button{
                    background: white;
                    height: 35px;
                    border-radius: 5px;
                    border-block-color: #9747FF;
                    width: 100px;
                    border-width: 1.5px;
                    color: #9747FF;
                    margin-top: 7px;
                }
            }
    
            /* ///////////////////////////////////////////// 3rd part  /////////////////////////////////////////////// */
            .other-recomendations{
                padding: 0 20px;
                font-weight: bold;
                font-size: 14px;
            }
            .other-recomendation-card{
                background: #f7f7f7;
                border-radius: 12px;
                height :155px;
                width:100%;
                vertical-align:middle;
                display: inline-table;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }
            .more-module-img {
                width: 245px;
                height: 115px;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 12px;
                background: transparent;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                font-size: 14px;
                color: white;
                background: rgba(0, 0, 0, 0.5);
            }
            .enroll-now {
                display: block;
                background-repeat: no-repeat;
                background-size: cover !important;
                width: fit-content;
                border-radius: 12px;
                text-decoration: none;
                border-spacing: 0px;
            }
        </style>
    </head>
    <body>
        <table class="custom-table" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <!-- ////////////////////////////////////////////////////// first-part ////////////////////////////////////////////////////////////////////////////////////////// -->
                <tr class="header-row">
                    <td class="head-section" colspan="2">
                        <table class="head-section-table" align="left" cellpadding="0" cellspacing="0">
                            <tbody align="center">
                              <tr class="section-spacing"></tr>
                                <tr class="vertical-display">
                                    <td align="top">
                                            <table class="quote-table" align="left" cellpadding="0" cellspacing="0">
                                                <tbody align="center">
                                                    <tr align="left">
                                                        <!-- <td width="15px"></td> -->
                                                        <td class="header-title">
                                                            {{headerLabel}}
                                                        </td>
                                                    </tr>
                                                    <tr class="sub-section-spacing"></tr>
                                                    <tr align="left">
                                                        <!-- <td width="15px"></td> -->
                                                        <td class="header-tag-quote">
                                                            {{headerTag}} <br><span style="font-weight: bold">- {{headerTagAuthor}}</span>
                                                        </td>
                                
                                                    </tr>
                                                </tbody>
                                            </table>
                                    </td>                            
                                    <td class="header-tag-image">
                                        <img src="https://disprzblobindia.blob.core.windows.net/skilltronassetspublic/testVishwa/Group_72.png">
                                    </td>                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
    
                <!-- ///////////////////////////////////////// 2 part ////////////////////////////////////////////////////////////// -->
                <tr class="section-spacing-extra"><td></td></tr>
                <tr>
                    <td colspan="1" class="content-header">
                        <span>{{subHeaderLabel}}</span>
                    </td>
                </tr>
                <tr>
                    <td style="display: block; border-bottom: solid 1px #999999;margin: 5px 30px;"></td>
                </tr>
                <tr class="section-spacing"><td></td></tr>
                <tr >
                    <td class="recomendation-text">
                        <table align="left" style="width: 100%;" cellpadding="0" cellspacing="0">
                            <tbody align="center">
                                <tr class="vertical-display">
                                    {{#each modules}}
                                    <td style="vertical-align:baseline;">
                                        <a href="{{sharableUrl}}" style="text-decoration: none">
                                            <table class="module-card" align="center">
                                                <tbody align="center">
                                                <tr class="img-ctr" style="background:url('{{thumbnailUrl}}');">
                                                    <td style="vertical-align:baseline;display: block;height: 100%;">
                                                        <table align="center" class="module-img">
                                                            <tbody align="center">
                                                            <tr align="right" class="sub-section-spacing"></tr>
                                                            <tr align="right" style="border-spacing: 0px;">
                                                                <td class="module-img-txt">
                                                                    {{#if skill}}<span class="skill-name">{{skill}}</span>{{/if}}
                                                                </td>
                                                            </tr>
                                                            <tr align="right" style="height:100%;display: block;padding: 0 8px;">
                                                                <td style="vertical-align:baseline;display: block; height: 100%;">
                                                                    <table align="center" style="width:100%;height: 100%;">
                                                                        <tbody >
                                                                        <tr align="left" style="height: 50%;">
                                                                            <td style="vertical-align: bottom;padding-bottom: 5px;padding-left: 5px;">
                                                                                <span class="provider-name">{{provider}}</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="vertical-align: baseline; display: block;">
                                                                            <td class="module-name">
                                                                                {{name}}
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
    
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
    
                                            <table align="left" class="module-name-mobile">
                                                <tbody align="left">
                                                    <tr align="right" style="height:100%;display: block;padding: 0 8px;">
                                                        <td style="vertical-align:baseline;display: block; height: 100%;">
                                                            <table align="left" style="width:100%;height: 100%;">
                                                                <tbody >
                                                                <tr style="vertical-align: baseline; display: block;">
                                                                    <td class="module-img-mobile">
                                                                        {{name}}
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                   <tr align="right" style="border-spacing: 0px;">
                                                     <td class="module-img-txt">
                                                         {{#if skill}}<span class="skill-name">{{skill}}</span>{{/if}}
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <td>
                                                        <button class="read-more-button">Read More</button>
                                                     </td>
                                                   </tr>
                                                </tbody>
                                            </table>
                                        </a>
                                    </td>
                                    {{/each}}
                                </tr>
                            </tbody>
                        </table>
    
                    </td>
                </tr>
                <!-- ///////////////////////////////////////////////////// third part ////////////////////////////////////////////////////////////////// -->
                <tr height="30px"><td></td></tr>
                {{#if moreModules}}
                <tr >
                    <td style="padding: 0 15px">
                        <table style="width: 100%;background: #ffff;border-radius: 12px;border-top: 5px solid;border-color: #BD2E7A; ">
                            <tbody>
                                <tr >
                                    <td>
                                        <table style="width: 100%;">
                                            <tbody>
                                                <tr class="section-spacing"><td></td></tr>
                                                <tr >
                                                    <td class="other-recomendations">
                                                        OTHER RECOMMENDATIONS FOR YOU
                                                    </td>
                                                    <td align="right" style="padding: 0 15px;">
    
                                                    </td>
                                                </tr>
                                                <tr class="sub-section-spacing"><td></td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
    
                                <tr >
                                    <td>
                                        <table style="width: 100%;">
                                            <tbody>
                                            {{#each moreModules}}
                                            <tr>
                                                <td>
                                                    <table style="padding: 7px 20px; text-align:left; width: 100%;" align="left">
                                                        <tbody>
                                                        <tr class="other-recomendation-card">
                                                            <td style="width:350px;">
                                                                <table style="padding: 0 20px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-weight: bold;font-size: 14px">{{name}}</td>
                                                                    </tr>
                                                                    <tr style="height: 10px"><td></td></tr>
                                                                    <tr>
                                                                        <td >{{description}}</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td  style="padding-right:15px">
                                                                <a href="{{sharableUrl}}" class="enroll-now" style="margin-left: 10px;background: url('{{thumbnailUrl}}')">
                                                                    <span class="more-module-img">ENROLL NOW</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            {{/each}}
                                            <tr style="height:10px"><tr>
    
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
    
                            </tbody>
                        </table>
                    </td>
                </tr>
                {{/if}}
    
                <!-- ////////////////////////////////////////////////////////////////////////// 3rd part /////////////////////////////////////////////////////////////////// -->
                <tr class="sub-section-spacing"><td></td></tr>
                <tr>
                    <td>
                        <table style="padding: 0 15px;width:100%">
                            <tr class="sub-section-spacing"></tr>
                            <tr>
                                <td class="txt_content">{{emailFooterText}}</td>
                            </tr>
                            <tr style="height: 20px;"></tr>
                            <tr style="vertical-align: top;" valign="top">
                                <td style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
                                    <table class="social_table" align="{{emailFooterAlignment}}" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                                        <tbody>
                                        <tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;height:67px;object-fit:contain;" valign="top"><img src="{{emailFooterImageUrl}}" height="67" /></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="height: 20px;"></tr>
                        </table>
                    </td>
                </tr>
          <!-- //////////////////////////////////////////////////// end of template //////////////////////////////////////////////////////////////////// -->
            </tbody>
        </table>
    </body>
    </html>