<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Template Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        @font-face {
            font-family: 'Open San';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
        }

        body {
            font-family: 'Verdana','Open Sans','Helvetica Neue', Helvetica, sans-serif;
        }

        hr {
            width: 90%;
            border-top: 1px solid #ccc;
            margin: 0 auto;
        }

        td {
            font-size: 12px;
            color: #595959;
        }

            td.txt_content {
                white-space: pre-wrap;
            }
        .header-row {
            position: relative;
            height: 235px;
            background-repeat: no-repeat !important;
        }
        .header-title {
            font-size: 28px;
        }
        .content-header {
            color:rgba(0, 0, 0, 0.65) !important
        }
        .module-card{
            background: linear-gradient(
                    180deg
                    , #341D51 15.1%, rgba(95, 57, 142, 0) 48.44%, rgba(65, 35, 101, 0.69) 100%);
            border-radius: 12px;
            width: 185px;
            height: 201px;
        }
        .skill-name {
            background: #FFDD00  !important;
            color: black  !important;
            border-radius: 5px;
            padding: 2px 8px;
            width: 51px;
            height: 24px;
        }
        .provider-name {
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }
        .module-img {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
        }
        .img-ctr {
             background-repeat: no-repeat  !important;
            background-size: cover !important;
            border-radius: 12px;
            border: none;
            border-spacing: 0px;
            display: block;
             width: 100%;
            height: 100%
        }
        .module-name {
            font-size: 14px;
            background: rgba(0,0,0,0.5);
            color: white;
            backdrop-filter: blur(36px);
            border-radius: 5px;
            padding: 8px 10px;
            display: block;
            height: 41px;
        }
        .read-btn {
            border: 1px solid;
            border-radius: 100px;
            width: 178px;
            height: 36px;
            color: rgba(171, 42, 131, 1)  !important;
            font-weight: bold;
            padding: 10px 50px ;
            background: #fff;
        }
        .explore-btn {
            background: rgba(171, 42, 131, 1)  !important;
            color: white  !important;
            font-weight: bold;
            width: 178px;
            height: 36px;
            padding: 10px 50px ;
            border: 1px solid;
            border-radius: 100px;
        }
        .more-module-img {
            width: 245px;
            height: 115px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 12px;
            background: transparent;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 14px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
        }
        .enroll-now {
            display: block;
            background-repeat: no-repeat;
            background-size: cover !important;
            width: fit-content;
            border-radius: 12px;
            text-decoration: none;
            border-spacing: 0px;
        }
        table {
            border-spacing: 0px !important;
        }
    </style>
</head>
<body style="margin:0px auto;padding:0;">
    <table width="640px" align="center" style="background: #f7f7f7; font-size: 14px; border-spacing: 0;" cellpadding="0" cellspacing="0">
        <tbody >
            <tr class="header-row" style="background: url('https://disprzblobindia.blob.core.windows.net/clientcontents/EmailAssets/skilltron/Recommendation/RecommendationBGV2.png');">
                <td colspan="2" style="vertical-align:baseline;display:block;padding-left: 15px;">
                    <table align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody align="center">
                            <tr height="20px"></tr>
							<tr> <td valign="top" style="width: 530px;">
								<table align="left" cellpadding="0" cellspacing="0" style="width: 100%;">
									<tbody align="center">
									<tr align="left">
										<td width="15px"></td>
										<td class="header-title" width="80%" style="color:#fff;display:block;">
											{{headerLabel}}
										</td>
									</tr>
									<tr height="10px"></tr>
									<tr align="left">
										<td width="15px"></td>
										<td class="header-tag" width="70%"  style="color:#fff;display:block;font-size: 14px;">
											{{headerTag}} <br><span style="font-weight: bold">- {{headerTagAuthor}}</span>
										</td>

									</tr>
									</tbody>
								</table></td>
								<td class="header-tag" style="color:#fff;">
                                   <img src="{{headerImageUrl}}" style="width:150px;margin-right: 20px">
                                </td>
							</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr height="20px"><td></td></tr>
            <tr>
                <td colspan="1" style="padding-left: 15px;" class="content-header">
                    <span style="margin-left:15px;text-transform: uppercase;font-weight: bold;font-size: 14px;">{{subHeaderLabel}}</span>
                </td>
            </tr>
            <tr>
                <td style="display: block; border-bottom: solid 1px #999999;    margin: 5px 30px;"></td>
            </tr>
            <tr height="20px"><td></td></tr>
            <tr >
                <td style="vertical-align:baseline;display:block;padding:0 15px;">
                    <table align="left" style="width: 100%;" cellpadding="0" cellspacing="0">
                        <tbody align="center">
                            <tr>
                                {{#each modules}}
                                <td style="vertical-align:baseline;">
                                    <a href="{{sharableUrl}}" style="text-decoration: none">
                                        <table class="module-card" align="center">
                                            <tbody align="center">
                                            <tr class="img-ctr" style="background:url('{{thumbnailUrl}}');">
                                                <td style="vertical-align:baseline;display: block;height: 100%;">
                                                    <table align="center" style="width:100%;height: 100%;" class="module-img">
                                                        <tbody align="center">
                                                        <tr align="right" style="height:10px"></tr>
                                                        <tr align="right" style="border-spacing: 0px;">
                                                            <td style="vertical-align: baseline;padding-top: 5px;padding-right: 5px;">
                                                                {{#if skill}}<span class="skill-name">{{skill}}</span>{{/if}}
                                                            </td>
                                                        </tr>
                                                        <tr align="right" style="height:100%;display: block;padding: 0 8px;">
                                                            <td style="vertical-align:baseline;display: block;    height: 100%;">
                                                                <table align="center" style="width:100%;height: 100%;    height: 100%;">
                                                                    <tbody >
                                                                    <tr align="left" style="    height: 50%;">
                                                                        <td style="vertical-align: bottom;padding-bottom: 5px;padding-left: 5px;">
                                                                            <span class="provider-name">{{provider}}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="vertical-align: baseline;    display: block;">
                                                                        <td class="module-name">
                                                                            {{name}}
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                                {{/each}}
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr height="30px"><td></td></tr>
			{{#if moreModules}}
            <tr >
                <td style="padding: 0 15px">
                    <table style="    width: 100%;background: #ffff;border-radius: 12px;border-top: 5px solid;border-color: #BD2E7A; ">
                        <tbody>
                            <tr >
                                <td>
                                    <table style="    width: 100%;">
                                        <tbody>
                                            <tr height="20px"><td></td></tr>
                                            <tr >
                                                <td style="padding: 0 20px;font-weight: bold;font-size: 14px;">
                                                    OTHER RECOMMENDATIONS FOR YOU
                                                </td>
                                                <td align="right" style="padding: 0 15px;">

                                                </td>
                                            </tr>
                                            <tr height="10px"><td></td></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr >
                                <td>
                                    <table style="    width: 100%;">
                                        <tbody>
                                        {{#each moreModules}}
                                        <tr>
                                            <td>
                                                <table style="padding: 7px 20px; text-align:left; width: 100%;" align="left">
                                                    <tbody>
                                                    <tr style="background: #f7f7f7; border-radius: 12px;height :155px;width:565px;vertical-align:middle;display: inline-table;border: 1px solid rgba(0, 0, 0, 0.1);">
                                                        <td style="width:350px;">
                                                            <table style="padding: 0 20px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="font-weight: bold;font-size: 14px">{{name}}</td>
                                                                </tr>
                                                                <tr style="height: 10px"><td></td></tr>
                                                                <tr>
                                                                    <td >{{description}}</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td  style="padding-right:15px">
                                                            <a href="{{sharableUrl}}" class="enroll-now" style="margin-left: 10px;background: url('{{thumbnailUrl}}')">
                                                                <span class="more-module-img">ENROLL NOW</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        {{/each}}
                                        <tr style="height:10px"><tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
			{{/if}}
			<tr height="10px"><td></td></tr>
            <tr>
                <td>
                    <table style="padding: 0 15px;width:100%">
                        <tr style="height: 10px;"></tr>
                        <tr>
                            <td style="padding-right: 30px;padding-left: 20px;font-size: 15px;width:600px;" class="txt_content">{{emailFooterText}}</td>
                        </tr>
                        <tr style="height: 20px;"></tr>
                        <tr style="vertical-align: top;" valign="top">
                            <td style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
                                <table class="social_table" align="{{emailFooterAlignment}}" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                                    <tbody>
                                    <tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><img src="{{emailFooterImageUrl}}" height="67" style="height:67px;object-fit:contain" /></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="height: 20px;"></tr>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>